# SERVER INFO
SERVER_MODE=dev # [prod, dev, test]
PORT=:3000
VERSION=1
HTTP_REQUEST_SECRET=a2V5c2VjcmV0YmltYXR2Y2xraG9uZ2FpYmlldA==

# LOGGING
LOG_LEVEL=debug

# BOOT
IS_RELOAD_BOOT_DATA=true

# API
DEFAULT_API_TIMEOUT=2 # Response to FE should handled under DEFAULT_API_TIMEOUT second
DEFAULT_BLOCK_FETCH_TIME=500 # ms
SKIP_LOAD_GENESIS=true

# CoinMarketAPI
COIN_MARKET_URL=a9aaf65c-1d6f-4daf-8e2e-df30bd405b66
COIN_MARKET_API_KEY=a9aaf65c-1d6f-4daf-8e2e-df30bd405b66

# DATA VERIFY STRATEGY
VERIFY_TX_COUNT=true
VERIFY_BLOCK_HASH=false

# BUFFER
BUFFER_BLOCKS=50

# CACHE
CACHE_ENGINE=redis
CACHE_URI=redis:6379
CACHE_DB=0
CACHE_FILE=./cache/srvCache.kcache
CACHE_IS_FLUSH=true
CACHE_EXPIRED_TIME=24 # hour

# KARDIA NETWORK
KARDIA_PROTOCOL=rpc
KARDIA_PUBLIC_NODES=https://dev-1.kardiachain.io
KARDIA_TRUSTED_NODES=https://dev-1.kardiachain.io
KARDIA_WS_NODES=wss://ws-dev.kardiachain.io/ws

# EXPLORER STORAGE
STORAGE_DRIVER=mgo
STORAGE_URI=mongodb://mongodb:27017
STORAGE_DB=explorer
STORAGE_IS_FLUSH=false

# TIMER
LISTENER_INTERVAL=1s
BACKFILL_INTERVAL=2s
VERIFIER_INTERVAL=2s

#SENTRY
SENTRY_DNS=https://6747638a9a62416abd28263a8031e994@o497910.ingest.sentry.io/5574835

RELIC_KEY=NRAK-L3ICPEJQ6UOMRT7I6BBYXDGC9UJ

#TELEGRAM
TELEGRAM_TOKEN=1516376898:AAEP3NlqUem_L9pw4uToelrZOa13QXpOZDE
