# SERVER INFO
SERVER_MODE=dev # [prod, dev, test]
PORT=:3000

# BUFFER
BUFFER_BLOCKS=1000

# CACHE
CACHE_ENGINE=
CACHE_URL=
CACHE_FILE=

# KARDIA NETWORK
KARDIA_PROTOCOL=rpc
KARDIA_URL=

# POSTGRES CONFIG
POSTGRES_URI=postgres://postgres:example@db:5432/kaistarter?sslmode=disable
POSTGRES_MAX_CONN=32
